{
  "profiles": {
    "mnestix-proxy.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54928;http://localhost:54929"
    }
  }
}